# food-delivery

./: .gitignore  README.md  REAME.md  pom.xml
backend/common-aws-util/: pom.xml
backend/common-aws-util/src/main/java/com/example/commonawsutil/: CommonAwsUtilApplication.java
backend/common-data/: pom.xml
backend/eats-order-service/eats-order-application/: pom.xml
backend/eats-order-service/eats-order-application/src/main/resources/: application-test.yml  application.yml  init-schema.sql
backend/eats-order-service/eats-order-application/src/test/java/eatsorderapplication/: PaymentRequestProducerAndListenerWithEmbeddedKafkaTest.java
backend/eats-order-service/eats-order-application/src/test/java/eatsorderapplication/config/: Configurations.java  (+1 more)
backend/eats-order-service/eats-order-application/src/test/resources/users/: init-data.sql  init-schema.sql
backend/java/backend/: pom.xml
backend/java/backend/common-aws-util/: pom.xml
backend/java/backend/common-aws-util/src/main/resources/: application.properties
backend/java/backend/common-data/: pom.xml
backend/java/backend/common-util/: pom.xml
backend/java/backend/configserver/: pom.xml
backend/java/backend/configserver/src/main/resources/: application.yml
backend/java/backend/coupon/coupon-app/: pom.xml
backend/java/backend/coupon/coupon-service/: pom.xml
backend/java/backend/driver/: pom.xml
backend/java/backend/driver-assignment/: pom.xml
backend/java/backend/driver-assignment/src/main/resources/: application.yml
backend/java/backend/driver-service/src/main/resources/: application.yml
backend/java/backend/driver/src/main/resources/: application.yml
backend/java/backend/eats-order-service/: README.md  pom.xml
backend/java/backend/eats-order-service/eats-order-application/: pom.xml
backend/java/backend/eats-order-service/eats-order-config-data/: pom.xml
backend/java/backend/eats-order-service/eats-order-dataaccess/: pom.xml
backend/java/backend/eats-order-service/eats-order-domain/: pom.xml
backend/java/backend/eats-search/src/main/resources/: application.yml
backend/java/backend/eurekaserver/: pom.xml
backend/java/backend/eurekaserver/src/main/resources/: application-local.yml  application.yml
backend/java/backend/gateway/: pom.xml
backend/java/backend/gateway/src/main/resources/: application-local.yaml  application.yaml
backend/java/backend/kafka/: pom.xml
backend/java/backend/kafka/kafka-admin/: pom.xml
backend/java/backend/kafka/kafka-config-data/: pom.xml
backend/java/backend/kafka/kafka-consumer/: pom.xml
backend/java/backend/kafka/kafka-model/: pom.xml
backend/java/backend/kafka/kafka-producer/: pom.xml
backend/java/backend/location-redis/: pom.xml
backend/java/backend/location-redis/src/main/resources/: application.yml
backend/java/backend/login/: pom.xml
backend/java/backend/login/src/main/resources/: application.yml
backend/java/backend/login/src/test/resources/: docker-compose-test.yml
backend/java/backend/mock-auth-server/: pom.xml
backend/java/backend/mock-auth-server/src/main/resources/: application.properties
backend/java/backend/monitoring/: pom.xml
backend/java/backend/monitoring/src/main/resources/: application.yml
backend/java/backend/payment-service/: pom.xml
backend/java/backend/payment-service/src/main/resources/: application.yml  init-schema.sql
backend/java/backend/restaurant-approval-service/: README.md  mvnw.cmd  pom.xml
backend/java/backend/restaurant-approval-service/src/main/resources/: application-local.yml  application.yml  init-schema.sql
backend/java/backend/route/src/main/resources/: application.yml
backend/java/backend/test-data-generation/: README.md  pom.xml
backend/java/backend/test-data-generation/data-loader/: save_kor_street_address_elastic_search.py  save_osm_elastic_search.py
backend/java/backend/test-data-generation/data-loader/schema/orders/: init-schema.sql
backend/java/backend/test-data-generation/data-loader/schema/users/: init-schema.sql
backend/java/backend/test-data-generation/data-loader/user_and_restaurant/generate_json/: generate.py  generated_reviews.json  user_list.json  web_crawled_logo_list.json
backend/java/backend/test-data-generation/data-loader/user_and_restaurant/insert/: boj.py  insert_user_and_restaurant_data.py  sql_migrate.py
backend/java/backend/test-data-generation/orders/: init-data.sql  init-schema.sql
backend/java/backend/test-data-generation/restaurant/: init-schema.sql
backend/java/backend/test-data-generation/restaurant-approval/: init-schema.sql
backend/java/backend/test-data-generation/users/: generated_reviews.json  init-data.sql  init-schema.sql  user_list.json
backend/java/backend/user/: pom.xml
backend/java/backend/user/src/main/resources/: application-local.yml  application.yml  generate_data.py  generate_data_sql.py  init-data.sql  init-schema.sql
backend/java/backend/websocketserver/: pom.xml
backend/java/backend/websocketserver/src/main/resources/: application-local.yml  application.yml
backend/route/: pom.xml
backend/user/: pom.xml
backend/user/src/main/resources/: application.yml  generate_data.py  init-data-backup.sql  init-data.sql  init-schema.sql
call-service/call-dataaccess/: pom.xml
call-service/call-dataaccess/src/main/resources/: application.properties
call-service/call-domain/: pom.xml
common-config/: pom.xml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: address-search.yml  driver-test.yml  driver.yml  location-redis.yml  monitoring.yml
driver/: README.md  pom.xml
driver/src/main/java/com/example/driver/: DriverApplication.java
driver/src/main/resources/: application.yml  logback.xml
driver/src/test/java/com/example/driver/: DriverSimulator.java  DriverSimulatorTest.java  Point.java
eurekaserver/: pom.xml
monitoring/: pom.xml
monitoring/src/main/java/com/example/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.yml
monitoring/src/main/resources/templates/: index.html
(+1114 files in other folders)
