<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Uber-like App</title>
    <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            background-color: #f1f1f1;
        }

        .search-bar input {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 3px;
        }

        #map {
            width: 100%;
            height: 50vh;
        }

        .service-menu {
            width: 100%;
            height: 40vh;
            overflow-y: scroll;
        }

        .service-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .service-menu li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .call-button {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>


<body>
<form th:action="@{/search}" method="post">
    <div class="search-bar">
        <input type="text" name="address" placeholder="주소 검색">
    </div>

    <div id="map"></div>

    <div class="service-menu">
        <ul>
            <li>
                <input type="radio" id="regular-taxi" name="serviceType" value="regular" checked>
                <label for="regular-taxi">일반 택시</label>
            </li>
            <li>
                <input type="radio" id="luxury-taxi" name="serviceType" value="luxury">
                <label for="luxury-taxi">럭셔리 택시</label>
            </li>
            <li>
                <input type="radio" id="shared-taxi" name="serviceType" value="shared">
                <label for="shared-taxi">공유 택시</label>
            </li>
            <li>
                <input type="radio" id="bike-taxi" name="serviceType" value="bike">
                <label for="bike-taxi">바이크 택시</label>
            </li>
        </ul>
    </div>

</form>

<form th:action="@{/payment}" method="post">
    <button type="submit">Submit</button>
</form>
<script th:inline="javascript">
    /*<![CDATA[*/
    var map = L.map('map').setView([37.5665, 126.9780], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 18,
    }).addTo(map);
    /*]]>*/
</script>
</body>
</html>