<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Uber-like App</title>
    <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            background-color: #f1f1f1;
        }

        .search-bar input {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 3px;
        }

        #map {
            width: 100%;
            height: 50vh;
        }

        .service-menu {
            width: 100%;
            height: 40vh;
            overflow-y: scroll;
        }

        .service-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .service-menu li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .call-button {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
    </style>
<!--    th:inline 속성 "javascript": Thymeleaf 템플릿 내에서 자바스크립트 코드를 작성가능 -->
<!--    Thymeleaf의 변수와 표현식을 자바스크립트 코드에서 사용 가능.-->
    <script th:inline="javascript">

        // /*<![CDATA[*/와 /*]]>*/: CDATA 섹션
        //     CDATA 섹션:
        //     1. XML에서 사용되는 문법, 내부의 내용을 파싱하지 않고 그대로 처리
        //     2. 자바스크립트 코드에서 <, > 등의 특수 문자를 사용가능.
        // $(document).ready(function() { ... }) : 문서가 준비되면 내부의 코드를 실행
        /*<![CDATA[*/
        $(document).ready(function() {
            // 호출 버튼 클릭 이벤트 핸들러
            $('#callButton').click(function() { // ID가 "callButton"인 요소(호출 버튼)가 클릭되면 내부의 코드를 실행
                // . : 클래스 선택자
                // # : id 선택자
                // 호출 성공 시 UI 업데이트
                $('.service-menu').hide();
                $('#searchingDriver').show();
                $('#callButton').text('호출 취소').attr('id', 'cancelButton');
            });

            // 호출 취소 버튼 클릭 이벤트 핸들러
            $(document).on('click', '#cancelButton', function() {
                // 호출 취소 시 UI 업데이트
                $('.service-menu').show();
                $('#searchingDriver').hide();
                $('#cancelButton').text('호출하기').attr('id', 'callButton');
            });
        });
        /*]]>*/
    </script>
</head>


<body>
<form th:action="@{/search}" method="post">
    <div class="search-bar">
        <input type="text" name="address" placeholder="주소 검색">
    </div>

    <div id="map"></div>

    <div class="service-menu" th:if="${not user.isSearchingDriver()}">
        <ul>
            <li>
                <input type="radio" id="regular-taxi" name="serviceType" value="regular" checked>
                <label for="regular-taxi">일반 택시</label>
            </li>
            <li>
                <input type="radio" id="luxury-taxi" name="serviceType" value="luxury">
                <label for="luxury-taxi">럭셔리 택시</label>
            </li>
            <li>
                <input type="radio" id="shared-taxi" name="serviceType" value="shared">
                <label for="shared-taxi">공유 택시</label>
            </li>
            <li>
                <input type="radio" id="bike-taxi" name="serviceType" value="bike">
                <label for="bike-taxi">바이크 택시</label>
            </li>
        </ul>
    </div>
    <div id="searchingDriver" style="display: none;" th:if="${user.isSearchingDriver()}">
        운전자 검색 중...
    </div>

</form>

<form th:action="@{/call}" method="post">
    <button type="submit" id="callButton" th:if="${not user.isSearchingDriver()}">호출하기</button>
    <button type="button" id="cancelButton" th:if="${user.isSearchingDriver()}">호출 취소</button>
</form>

<script th:inline="javascript">
    /*<![CDATA[*/
    var map = L.map('map').setView([37.5665, 126.9780], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 18,
    }).addTo(map);
    /*]]>*/
</script>
</body>
</html>